<!doctype html>
<html>
<head></head>
<body>
	<a href="0911.html">home page</a>
	<h1 style="color: red;">The 2nd Page</h1>
	<h1>HTML Element Reference</h1>
	<table>
		<tr>
			<th>Tag</th>
			<th>Description</th>
		</tr>	
		<tr>
			<td>< !--...--></td>
			<td>Defines a comment</td>
		</tr>
		<tr>
			<td>< a></td>
			<td>Defines a hyperlink</td>
		</tr>
		<tr>
			<td>< audio></td>
			<td>Defines embedded sound content</td>
		</tr>
		<tr>
			<td>< embed></td>
			<td>Defines a container for an external application</td>
		</tr>
		<tr>
			<td>< h1> to < h6></td>
			<td>Defines HTML headings</td>
		</tr>
		<tr>
			<td>< iframe></td>
			<td>Defines an inline frame</td>
		</tr>
		<tr>
			<td>< img></td>
			<td>Defines an image</td>
		</tr>
		<tr>
			<td>< ins></td>
			<td>Defines a text that has been inserted into a document</td>
		</tr>
		<tr>
			<td>< mark></td>
			<td>Defines marked/highlighted text</td>
		</tr>
		<tr>
			<td>< object></td>
			<td>Defines a container for an external application</td>
		</tr>
		<tr>
			<td>< p></td>
			<td>Defines a paragraph</td>
		</tr>
		<tr>
			<td>< video></td>
			<td>Defines embedded video content</td>
		</tr>
</body>
</html>