<!doctype html>
<html>
<head></head>
<body>
	<a href="https://suon.ca/"><img src="https://suon.ca/wp-content/uploads/2021/08/suon-logo-4.png" width="50" height="50"></a>
	<a href="https://www.w3schools.com/html/exercise.asp"><img src="https://th.bing.com/th/id/R.ed52f5f51ef07664bd615a932d569fc2?rik=jin4ji6h7xiTXg&pid=ImgRaw&r=0" width="50" height="50"></a>
	<a href="https://classroom.google.com"><img src="https://ongpng.com/wp-content/uploads/2023/09/google-classroom-1.png" width="50" height="50"></a>
	<br>
	<p style="font-family: impact;font-size: 100px;">ICS4U：what have we learned?</p>
	<p>About what have we learned about html(Hypertext Markup Language).</p><hr>
	<p>Basic:<br>< !doctype html><br>< html><br>< head>< /head><br>< body>< /body><br>< /html><br><hr>table(< table> < tr> < td>)</p>
	<table>
		<tr>
			<th></th>
			<th>age</th>
			<th>gender</th>
		</tr>
		<tr>
			<td>lindsay</td>
			<td>17</td>
			<td>f</td>
		</tr>
		<tr>
			<td>caylin</td>
			<td>18</td>
			<td>f</td>
	</table>
	<p>ol or ul and li:</p>
	<ol>
		<li>milk</li>
		<li>egg</li>
		<li>meat</li>
	</ol>
	<ul>
		<li>milk</li>
		<li>egg</li>
		<li>meat</li>
	</ul><hr>
	<p>all kinds of font</p>
	<h1 style="color:#051A82;font-family: impact;">ICS4U</h1><h2>ICS4U</h2><h3>ICS4U</h3><h4>ICS4U</h4><h5>ICS4U</h5><h6>ICS4U</h6>
	<p><b>My first website</b></p>
	<p><i>Hello</i></p>
	<mark>Important</mark><del>Content</del>
	<ins>ins</ins>
	3<sup>2</sup>
	<p>hr and br</p><hr><br>
    <p>about background:<br>< body style="background-image: url(https://dynamicwallpaper.club/landing-vids/1.png); background-repeat: no-repeat; background-size:100% 50%;background-attachment:fixed ;"></p><hr>
	<p>How to embed video and audio:<br>< video(audio) controls><br>    
		< source src=""><br>
	< /video(audio)><br></p>
	<video controls>
		<source src="videoplayback.mp4">
	</video><br>
	<audio controls>
		<source src="sample-3s.mp3">
	</audio>
	<br><hr>
	<p>two ways for pdf:< embed src="sample.pdf" width="500" height="500">
	< object data="sample.pdf" width="500" height="500">< /object></p>
	<embed src="sample.pdf" width="500" height="500">
	<object data="sample.pdf" width="500" height="500"></object><hr>
	<p>How to embed hyperlink:<br>< a href="https://suon.ca/zh-hans/curriculum/" target="_blank">a website with a critical error< /a></p>
	<a href="https://suon.ca/test-2/" target="_blank">a website with a critical error</a><br><hr>
	<p>How to embed video from youtube:<br>get embed code from youtube</p>
	<iframe width="999" height="562" src="https://www.youtube.com/embed/salY_Sm6mv4" title="HTML in 5 minutes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    <p>another website:<br>< iframe src="https://technews.acm.org/" width="800" height="800">< /iframe></p>
	<iframe src="https://technews.acm.org/" width="800" height="800"></iframe>
	<p>< a href="0911 (2).html">new page< /a></p>
	<a href="0911 (2).html">new page：HTML Element Reference</a><hr>
</body>
</html>