<!doctype html>
<html>
<head>
	<link href="0925.css" rel="stylesheet" type="text/css">
	<div class='col' id="one">
		<a href="https://www.w3schools.com/html/exercise.asp" target="_blank"><img src="https://th.bing.com/th/id/R.ed52f5f51ef07664bd615a932d569fc2?rik=jin4ji6h7xiTXg&pid=ImgRaw&r=0"></a>
	</div>
	<div class='col' id="two">
		<a href="https://classroom.google.com" target="_blank"><img src="https://ongpng.com/wp-content/uploads/2023/09/google-classroom-1.png"></a>
	</div>
	<div class='col' id="three">
		<a class="head" href="0925.html" target="_blank">Home</a>
	</div>
	<div class='col' id="four">
		<a class="head" href="0925_HTML_CSS.html" target="_blank">HTML/CSS</a>
	</div>
	<div class='coldropdown' id="five">
		<span>
		<a class="head" href="0925_allassignment.html" target="_blank">All Assignment</a>
	</span>
	<div class="coldropdowncontent">
		<a class="head" href="0911.html" target="_blank">0911</a>
	</div>
	</div>
	<div class='col' id="six"></div>
</head>
<body>
	<div class="title">ICS4U：<br>what have we learned?</div>
	<div class="background"><img src="https://picsum.photos/400/900/?blur=1"></div>
	<div class="paragraph">HTML：<br>HTML is the standard markup language for Web pages.<br>With HTML you can create your own Website.</div>
	<div class="paragraph">CSS：<br>CSS is the language we use to style an HTML document.<br>CSS describes how HTML elements should be displayed.</div>
	<div class="paragraph"><iframe width="828" height="466" src="https://www.youtube.com/embed/BzYMFd-lQL4" title="Learn HTML for Beginners - W3Schools.com" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
</body>
</html>