<!doctype html>
<html>
<head>
	<body>
		<link href="0925.css" rel="stylesheet" type="text/css">
	<div class='col' id="one">
		<a href="https://www.w3schools.com/html/exercise.asp"><img src="https://th.bing.com/th/id/R.ed52f5f51ef07664bd615a932d569fc2?rik=jin4ji6h7xiTXg&pid=ImgRaw&r=0"></a>
	</div>
	<div class='col' id="two">
		<a href="https://classroom.google.com"><img src="https://ongpng.com/wp-content/uploads/2023/09/google-classroom-1.png"></a>
	</div>
	<div class='col' id="three">
		<a class="head" href="0925.html" target="_blank">Home</a>
	</div>
	<div class='col' id="four">
		<a class="head" href="0925_HTML_CSS.html" target="_blank">HTML/CSS</a>
	</div>
	<div class='coldropdown' id="five">
		<span>
		<a class="head" href="0925_allassignment.html" target="_blank">All Assignment</a>
	</span>
	<div class="coldropdowncontent">
		<a class="head" href="0911.html" target="_blank">0911</a>
	</div>
	</div>
	<div class='col' id="six"></div>
	<div class="title2">HTML and CSS</div>
	<div class="background"><img src="https://picsum.photos/741/860/?blur=1"></div>
	<div class="paragraph">Welcome.This page is about what have we learned from 0923 to 0927.</div>
	<div class="paragraph">0923:basic of css</div>
	<div class="paragraph">0924:padding,border and margin</div>
	<div class="paragraph">0925:div</div>
	<div class="paragraph">0926:Explore the page: https://www.w3schools.com/css/css3_borders.asp</div>
	</body>
</head>
</html>