<!doctype html>
<html>
<head>
	<body>
		<link href="0925.css" rel="stylesheet" type="text/css">
	<div class='col' id="one">
		<a href="https://www.w3schools.com/html/exercise.asp"><img src="https://th.bing.com/th/id/R.ed52f5f51ef07664bd615a932d569fc2?rik=jin4ji6h7xiTXg&pid=ImgRaw&r=0"></a>
	</div>
	<div class='col' id="two">
		<a href="https://classroom.google.com"><img src="https://ongpng.com/wp-content/uploads/2023/09/google-classroom-1.png"></a>
	</div>
	<div class='col' id="three">
		<a class="head" href="0925.html" target="_blank">Home</a>
	</div>
	<div class='col' id="four">
		<a class="head" href="0925_HTML_CSS.html" target="_blank">HTML/CSS</a>
	</div>
	<div class='coldropdown' id="five">
		<span>
		<a class="head" href="0925_allassignment.html" target="_blank">All Assignment</a>
	</span>
	<div class="coldropdowncontent">
		<a class="head" href="0911.html" target="_blank">0911</a>
	</div>
	</div>
	<div class='col' id="six"></div>
	<div class="title2">All assignment</div>
	<div class="background"><img src="https://picsum.photos/400/900/?blur=1"></div>
	<div class="paragraph">homepage of <a href="0911.html" target="_blank">0911</a>:</div><br>
	<iframe src="0911.html" width="500px" height="500px"></iframe>
	</body>
</head>
</html>