.head:hover{
	background-color: skyblue;
	text-align: center;
}
.col{
	height: 40px;
	width: 70px;
	float: left;
    text-align: left;
	background-color: white;
	position: fixed;
	top: 0px;
	margin-left: 1px;
}
.col a{
	vertical-align: middle;
	line-height: 40px;
}
.col img{
	width: 50px;
	height: 40px;
}
#one{
	left:5px;
}
#two{
	left:75px;
}
#three{
	left:145px;
}
#four{
	width:105px;
	left:215px;
}
#five{
	width:125px;
	left:320px;
}
#six{
	width:582px;
	left:445px;
}
a{
	text-decoration: none;
}
.title{
	left:0px;
	font-family: impact;
	font-size: 60px;
	padding: 60px 360px 80px 60px;
	width: 600px;
	height: 100px;
	background-color: #49fcd4;
	margin-top: 40px;
	line-height: 60px;
}
.title2{
	left:0px;
	font-family: impact;
	font-size: 60px;
	padding: 60px 360px 80px 60px;
	width: 600px;
	height: 100px;
	background-color: #49fcd4;
	margin-top: 40px;
	line-height: 100px;
}
.background{
	position: fixed;
	left: 1028px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	z-index: -10;
}
.paragraph{
	background-color: #e1e9ee;
	padding: 10px 10px 10px 10px;
	margin: 10px 10px 10px 10px;
	width: 950px;
}
.coldropdown{
	height: 40px;
	width: 70px;
	float: left;
    text-align: left;
	background-color: white;
	position: fixed;
	top: 0px;
	margin-left: 1px;
}
.coldropdown a{
	vertical-align: middle;
	line-height: 40px;
}
.coldropdowncontent{
	display: none;
	position: absolute;
	padding: 10px 10px;
	background-color: white;
	width: 125px;
}
.coldropdown:hover .coldropdowncontent{
	display: block;
}